config/_default/params.yaml (before)
############################
## Author
############################

author:
  name: dataGladiator
  image: author.png
  greeting: "Your new Qubt site :tada:"
  icon: ":wave:"

############################
## Links
############################

links:
  - github: https://github.com/dataGladiator/proven-blog
  - link: https://github.com/dataGladiator/proven-blog#readme
  # - website: 
  # - x-twitter: 
  # - mastodon: 
  # - linkedin: 
  # - instagram: 
  # - reddit: 
  # - telegram: 
  # - whatsapp: 
  # - signal: 
  # - codepen: 
  # - dev: 
  # - email: 
  # - discord: 
  # - orcid: 
  # - slack: 
  # - stack-overflow: 
  # - twitch: 
  # - patreon: 
  # - soundcloud: 
  # - dribbble: 
  # - stack-exchange: 
  # - tiktok: 
  # - youtube: 
  # - keybase: 
  # - flickr: 
  # - tumblr: 
  # - kickstarter: 
  # - snapchat:
  # - bluesky: 
  # - bitbucket: 
  # - bandcamp: 
  # - etsy: 
  # - spotify: 
  # - pinterest: 
  # - strava: 
  # - untappd: 
  # - skype: 
  # - medium: 
  # - foursquare: 
  # - apple: 
  # - amazon:
  # - google:
  # - paypal:
  # - windows:

###############################
## OpenGraph & Twitter Cards
###############################

title: proven-blog
description: "Site build with Qubt & Hugo"
images:
  - thumbnail.png

config/_default/params.yaml (after)
############################
## Author
############################

author:
  name: dataGladiator
  image: author.png
  greeting: "Your new Qubt site :tada:"
  icon: ":wave:"

############################
## Links
############################

links:
  - github: https://github.com/dataGladiator/proven-blog
  - link: https://github.com/dataGladiator/proven-blog#readme
  # - website: 
  # - x-twitter: 
  # - mastodon: 
  # - linkedin: 
  # - instagram: 
  # - reddit: 
  # - telegram: 
  # - whatsapp: 
  # - signal: 
  # - codepen: 
  # - dev: 
  # - email: 
  # - discord: 
  # - orcid: 
  # - slack: 
  # - stack-overflow: 
  # - twitch: 
  # - patreon: 
  # - soundcloud: 
  # - dribbble: 
  # - stack-exchange: 
  # - tiktok: 
  # - youtube: 
  # - keybase: 
  # - flickr: 
  # - tumblr: 
  # - kickstarter: 
  # - snapchat:
  # - bluesky: 
  # - bitbucket: 
  # - bandcamp: 
  # - etsy: 
  # - spotify: 
  # - pinterest: 
  # - strava: 
  # - untappd: 
  # - skype: 
  # - medium: 
  # - foursquare: 
  # - apple: 
  # - amazon:
  # - google:
  # - paypal:
  # - windows:

###############################
## OpenGraph & Twitter Cards
###############################

title: proven-blog
description: "Site build with Qubt & Hugo"
images:
  - thumbnail.png

navbar:
  showLogo: true        # if the theme uses a toggle; leave if it doesn't exist
logo:
  src: "logo.png"   # path *relative to* assets/
  alt: "Proven AI & Data Solutions"

config/_default/params.yaml (diff)
@@ -68,3 +68,10 @@ title: proven-blog
 description: "Site build with Qubt & Hugo"
 images:
   - thumbnail.png
+
+navbar:
+  showLogo: true        # if the theme uses a toggle; leave if it doesn't exist
+logo:
+  src: "logo.png"   # path *relative to* assets/
+  alt: "Proven AI & Data Solutions"
+
